@font-face {
    font-family: customFont;
    src: url("../font/solaimanlipi.ttf");
}

* {
    font-family: customFont;
    font-size: 17px;
}

button:focus {
    -webkit-box-shadow: none;
    box-shadow: none;
    outline: 0;
}

.container {
    max-width: 1170px;
}

a {
    text-decoration: none;
    color: #171717;
}

a:hover {
    text-decoration: none;
    color: #171717;
}

body {
    background-color: #fff;
}

#home-page #top .top {
    padding: 5px 15px;
    padding-top: 6px;
    background-color: #016051;
}

#home-page #top .top .social-icon a {
    text-decoration: none;
    color: #fff;
    display: inline-block;
    margin: 0 3px;
}

#home-page #top .top .social-icon a i {
    font-size: 25px;
}

#home-page #top .top .social-icon a:hover {
    opacity: 0.7;
}

#home-page #header .header-section {
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    padding: 10px 10px 10px 60px;
    margin-left: 0px;
}

#home-page #header .header-section a {
    text-decoration: none;
}

#home-page #header img {
    max-width: 800px;
    width: 100%;
}

#home-page #nav-bar {
    margin: 5px 0;
}

#home-page #nav-bar .navbar {
    padding-top: 0;
    padding-bottom: 0;
    background-color: #01937c;
    border-bottom: 1px solid #016051;
}

#home-page #nav-bar .navbar a {
    color: #fff;
    padding: 5px 15px;
    -webkit-transition: 0.5s;
    transition: 0.5s;
}

#home-page #nav-bar .navbar a:hover {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

#home-page #nav-bar .navbar .navbar-nav .dropdown-menu {
    border: 1px solid #016051;
    background-color: #01846f;
}

#home-page #nav-bar .navbar .navbar-nav .dropdown-menu a:hover {
    background-color: #016051;
    -webkit-transform: unset;
    transform: unset;
    padding-left: 30px;
}

#home-page #marquee a {
    color: #171717;
    text-decoration: none;
}

#home-page #marquee a i {
    color: #01937c;
    -webkit-transform: scale(2.7, 1.5);
    transform: scale(2.7, 1.5);
    margin-left: 30px;
    margin-right: 6px;
}

#home-page #marquee .marquee {
    position: relative;
    line-height: 1.5;
    background: #f0f0f0;
}

#home-page #marquee .marquee .notice {
    position: absolute;
    left: 0;
    top: 0;
    background: #01937c;
    display: inline-block;
    padding: 3px 22px;
    height: 100%;
    line-height: 1.5;
    color: #fff;
    padding-top: 2px;
}

#home-page #main #left .content-header h5 {
    background-color: #01937c;
    padding: 5px 15px;
    font-size: 20px;
    margin: 0;
}

#home-page #main #left .content-header h5 a {
    color: #fff;
    font-weight: bold;
    font-size: 20px;
}

#home-page #main .mayor {
    padding: 10px;
    background-color: #ebebeb;
}

#home-page #main .councilor {
    padding: 10px;
    background-color: #ebebeb;
}

#home-page #main .councilor .info {
    border: 1px solid #01937c;
}

#home-page #main .councilor .title {
    padding: 5px 0;
    background-color: #c7fff6;
}

#home-page #main .application-link-section .app-links {
    border-radius: 0;
    padding: 10px;
    background-color: #ebebeb;
}

#home-page #main #content #main-slider img {
    height: 340px;
}

#home-page #main #content .sub-notice {
    background-color: #01937c;
    padding: 10px 10px;
    color: #fff;
    text-align: center;
    line-height: 1.3;
}

#home-page #main #content .sub-notice a {
    color: #fff;
}

#home-page #main #content .sub-notice a:hover {
    opacity: 0.8;
}

#home-page #main #content .content-header {
    background-color: #01937c;
    padding: 5px 10px;
    color: #fff;
}

#home-page #main #content .content-header h5 {
    font-size: 20px;
}

#home-page #main #content .service .content .card {
    -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2), 0 4px 15px 0 rgba(0, 0, 0, 0.19);
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2), 0 4px 15px 0 rgba(0, 0, 0, 0.19);
    background-color: #ededed;
}

#home-page #main #content .service .content .card .title {
    color: #646464;
    font-size: 20px;
    font-weight: 700;
}

#home-page #main #content .service .content .card .card-body i {
    font-size: 70px;
    color: #00473c;
}

#home-page #main #content .service .content .card:hover {
    opacity: 0.8;
}

#home-page #main #content .aware img {
    border: 1px solid #b0b0b0;
}

#home-page #main #right-sidebar .content-header h5 {
    background-color: #01937c;
    padding: 5px 15px;
    margin: 0;
    font-size: 20px;
}

#home-page #main #right-sidebar .content-header h5 a {
    color: #fff;
    font-weight: bold;
    font-size: 20px;
}

#home-page #main #right-sidebar .content-body {
    padding: 10px;
    background-color: #ebebeb;
}

#home-page #main #right-sidebar .add img {
    width: 100%;
    display: block;
    border: 1px solid #bdbdbd;
}

#home-page #main #right-sidebar .notice .content-body a.item {
    background: #c7fff6;
    display: block;
    padding: 5px 15px;
    margin-bottom: 5px;
    border: 1px solid #bdbdbd;
}

#home-page #main #right-sidebar .notice .content-body a.item:hover {
    color: #01937c;
    background: #fff;
}

#home-page #main .digital-day {
    border: #bdbdbd;
}

#home-page #footer .footer {
    background-color: #f0f0f0;
}

#mayor-list img {
    border: #01937c 2px solid;
    height: 150px;
    width: 150px;
    border-radius: 50%;
}

#mayor-list .name {
    font-size: 20px;
    line-height: 1;
}

#mayor-list .mayor-item {
    border-radius: 150px 0 0 150px;
}

#mayor-list .mayor-item:hover {
    background-color: #f0f0f0;
}

#mayor-list .mayor-item:hover .title {
    color: #01937c;
}

#edicational-info-page .content-header {
    background-color: #01937c;
    padding: 5px 10px;
    color: #fff;
}

#edicational-info-page .item h5,
#edicational-info-page .item h2 {
    color: #016051;
}

#edicational-info-page .table tr:last-child {
    border-bottom: 1px solid #dee2e6;
}

#edicational-info-page .mayor-personal-details .single-item {
    padding: 5px 0;
    border-bottom: 1px solid #bdbdbd;
}

#edicational-info-page .mayor-personal-details .single-item .title {
    color: #00473c;
}

#edicational-info-page .mayor-personal-details .single-item:hover {
    background-color: #f0f0f0;
}

#edicational-info-page .mayor-personal-details * {
    font-size: 15px;
}

#edicational-info-page .mayor-personal-details .content-header h5 {
    font-size: 18px;
}

#uno img {
    width: 100%;
    max-width: 250px;
    border: 1px solid #01937c;
}

#uno .name {
    font-weight: bold;
    color: #00473c;
}

#engineering-dept .single-item {
    padding: 7px 0;
    border-bottom: 1px solid #bdbdbd;
}

#engineering-dept .single-item:hover {
    background-color: #f0f0f0;
}

#engineering-dept .single-item-header {
    background-color: #f0f0f0;
}

#notice .notice a {
    font-weight: bold;
    color: #171717;
    border: 0;
    border-bottom: 1px solid #bdbdbd;
}

#notice .notice a small {
    color: #016051;
}

#notice .notice a:hover {
    background-color: #f0f0f0;
}

#notice .notice a:last-child {
    border-bottom: 0;
}

#notice .notice .list-group {
    border-radius: 0;
}
/*# sourceMappingURL=style.css.map */
